<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bonnefantenmuseum</title>
</head>
<body>
    <header>
        <img src="/Users/demiott/Desktop/Web Design : Les 9/huiswerk/afbeeldingen/BF_Logos_v01_RGB_Gold.png" alt="Logo" width="600" title="Logo">
            <nav>
            <a href="/Users/demiott/Desktop/Web Design : Les 9/huiswerk/index.html">Index</a>
            <a href="/Users/demiott/Desktop/Web Design : Les 9/huiswerk/info.html">Info</a>
            <a href="/Users/demiott/Desktop/Web Design : Les 9/huiswerk/galerij.html">Gallerij</a>
            </nav>
            <hr></header>
                <section>
                    <fieldset>
                    <legend><b>Openingstijden</b></legend>
                    <p> Dinsdag t/m zondag van 11:00 – 17:00 uur </p>
                    </fieldset>
                        <fieldset>
                        <legend><b>Entreeprijzen</b></legend>
                        <table>
                            <tr>
                                <td>Adult</td>
                                <td><i>€ 17,50</i></td>
                            </tr>
                            <tr>
                                <td>Student</td>
                                <td><i>€ 8,75</i></td>
                            </tr>
                            <tr>
                                <td>Youth to 18 years</td>
                                <td><i>€ 0,00</i></td>
                            </tr>
                            <tr>
                                <td>Combiticket Collectie Eyck</td>
                                <td><i>€ 20,00</i></td>
                            </tr>
                        </table>
                        </fieldset>
                                    <fieldset>
                                    <legend><b>Routebeschrijving</b></legend>
                                    <p>Avenue Ceramique 250<br>
                                        6221 KX Maastricht</p>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5038.771685808303!2d5.701898899999999!3d50.8425389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0e9978d49da21%3A0x47ae96ef353ab377!2sBonnefanten%20museum!5e0!3m2!1snl!2snl!4v1726059057095!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </fieldset><br>
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/MbaJJXQRcyU?si=JneBEhBb_jPqIy5v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/uww6TOYMV2g?si=YTP0WqlHVwoKuh4D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                </section>
</body>
</html>
